<!doctype html>
<html>
	<head>
	<title>RepeatingGraditens-Shuffledpaper</title>
	<link rel="stylesheet" href="style.css"/>
	<link href='http://fonts.googleapis.com/css?family=Just+Another+Hand' rel='stylesheet' type='text/css'>
	
	
	</head>
	   <body>
	      <article contenteditable>
	      	<h1>Entry Journal 1# </h1>
	      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat, ratione, quos, totam iste accusamus voluptas odit sit accusantium dignissimos error laborum nam corporis exercitationem ullam perspiciatis tempore ipsa non architecto eveniet nihil fugit vel asperiores sint porro consequatur enim officia!odit sit accusantium dignissimos error laborum nam corporis exercitationem ullam perspiciatis tempore ipsa non architecto eveniet nihil fugit vel asperiores sint porro consequatur enim officia!dsadsadsafdfdsf</p>
		  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, iusto, provident, modi, fugiat sint deserunt alias placeat unde vero architecto accusamus omnis corporis voluptatem atque iste ea quis enim debitis officiis rem error quaerat obcaecati hic eos quae porro sapiente.</p>
		  
	   	
		</article>
		
		
		
		
		
	   </body>
	

	
</html>